tusharad/ollama-action/action.yml
name: Run ollama server
description: Run an ollama server with the model you provide

branding:
  icon: 'arrow-down'
  color: 'orange'

inputs:
  model:
    description: The models to run space-separated (e.g. 'llama3.2 qwen3:4b')
    required: true
  cache-key:
    description: The cache key to use
    required: false
    default: ''

runs:
  using: composite
  steps:
    - id: cache-ollama-install
      uses: actions/cache@v4
      with:
        path: ./.ollama-install
        key: ollama-install-${{ inputs.cache-key }}

    - id: cache-ollama-models
      uses: actions/cache@v4
      with:
        path: ~/.ollama
        key: ollama-models-${{ inputs.cache-key }}

    - if: steps.cache-ollama-install.outputs.cache-hit != 'true'
      run: '${GITHUB_ACTION_PATH}/install-ollama.sh'
      shell: bash

    - run: echo $(pwd)/.ollama-install/bin >> $GITHUB_PATH
      shell: bash

    - run: ollama start &
      shell: bash

    - run: ollama --version
      shell: bash

    - run: |
        for model in ${{ inputs.model }}; do
          if ! ollama list | grep -q "$model"; then
            echo "Pulling missing model: $model"
            ollama pull "$model"
          else
            echo "Model already exists: $model"
          fi
        done
      shell: bash

tusharad/ollama-action/.github/workflows/ci.yml
- uses: ./
  with:
    model: qwen:0.5b qwen3:0.6b
    cache-key: v2